apiVersion: v1
kind: Secret
metadata:
  name: scheduling-app-secret
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXNfdXNlcg==
  POSTGRES_PASSWORD: MTIzNDU=
  POSTGRES_DATABASE: c2NoZWR1bGVyX2Ri
  RABBITMQ_USER: cmFiYml0bXFfdXNlcg==
  RABBITMQ_PASSWORD: cmFiYml0bXFfcGFzc3dvcmQ=
