apiVersion: v1
kind: Secret
metadata:
  name: ordering-app-secret
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXNfdXNlcg==
  POSTGRES_PASSWORD: MTIzNDU=
  POSTGRES_DATABASE: c2NoZWR1bGVyX2Ri
  RABBITMQ_USER: cmFiYml0bXFfdXNlcg==
  RABBITMQ_PASSWORD: cmFiYml0bXFfcGFzc3dvcmQ=
  BYBIT_API_KEY: d0xHeWVqU2V1RFdSdkNXNkJp
  BYBIT_API_SECRET: Rlp0Smh1MElJNGNST2xtUXhSVnhKczNlbE92U0JnZDN2Z0Zv
  MONGODB_USER: bW9uZ29kYl91c2Vy
  MONGODB_PASSWORD: bW9uZ29kYl9wYXNzd29yZA==
